<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".second">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Name"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Enter Name"
        android:inputType="text"
        android:maxLength="20"
        android:singleLine="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Address"
        android:layout_below="@id/Name"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Enter Address"
        android:inputType="text"
        android:maxLength="20"
        android:singleLine="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Rollno"
        android:layout_below="@id/Address"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Enter Rollno"
        android:inputType="text"
        android:maxLength="20"
        android:singleLine="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/personId"
        android:layout_below="@id/Rollno"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Enter the Document ID"
        android:inputType="text"
        android:maxLength="20"
        android:singleLine="true"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Data to Firebase"
        android:layout_below="@id/personId"
        android:onClick="addValuesToFireBase"
        />

</RelativeLayout>
